{
  "name": "metadata-error-report",
  "label": "Metadata Error Report Generation",
  "description": "Generates a metadata error report (csv file with 'path', 'error', 'type', 'resolved', 'label', '_id' fields) for a given project by finding all cases of failed validation within each session and aggregating the errors. An attempt is also made to re-validate the metadata based on the rule violated, as noted in the error file.",
  "author": "Flywheel",
  "maintainer": "Flywheel <support@flywheel.com>",
  "cite": "",
  "license": "Other",
  "source": "https://github.com/flywheel-apps/GRP-2",
  "url": "",
  "version": "2.0.0_rc0",
  "custom": {
    "gear-builder": {
      "category": "analysis",
      "image": "flywheel/metadata-error-report-grp-2:2.0.0_rc0"
    },
    "flywheel": {
      "suite": "Metadata Import and Validation"
    }
  },
  "inputs": {
    "api-key": {
      "base": "api-key"
    }
  },
  "config": {
    "container_type": {
      "default": "all",
      "description": "A container type (singular) to accumulate, or all",
      "type": "string"
    },
    "file_type": {
      "default": "csv",
      "description": "File Type of report (json or csv)",
      "type": "string"
    },
    "filename": {
      "default": "",
      "description": "Optional report name override",
      "type": "string"
    },
    "delete_error_logs": {
      "default": false,
      "description": "If true, delete error.log.json files and remove error status from acquisition containers",
      "type": "bool"
    }
  },
  "environment": {},
  "command": "python run.py"
}
